{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"1337 Color Scheme",
		"AdvancedNewFile",
		"Alignment",
		"All Autocomplete",
		"Auto Hide Sidebar",
		"AutoFileName",
		"AutoHotkey",
		"Autoprefixer",
		"Base64 Fold",
		"Better Completion",
		"BracketHighlighter",
		"BufferScroll",
		"Can I Use",
		"caniuse_local",
		"Cheat Sheets",
		"ChineseLocalization",
		"ChineseLoremIpsum",
		"Clipboard Manager",
		"Color Highlighter",
		"ColorPicker",
		"ConvertToUTF8",
		"CSS Color Converter",
		"CSS3",
		"CSScomb",
		"DocBlockr",
		"Emmet",
		"ExpandRegion",
		"FileDiffs",
		"FileHeader",
		"Find++",
		"FindKeyConflicts",
		"Git",
		"GitGutter",
		"Goto-CSS-Declaration",
		"Hasher",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"Image2Base64",
		"IMESupport",
		"Inc-Dec-Value",
		"INI",
		"Insert Callback",
		"JavaScript & NodeJS Snippets",
		"Javascript Beautify",
		"JavaScript Completions",
		"JavaScript Console",
		"JavaScript Snippets",
		"jQuery",
		"jQueryDocs",
		"JsFormat",
		"LiveStyle",
		"LoremIpsum",
		"Markdown Extended",
		"Markdown Preview",
		"MarkdownEditing",
		"MarkdownLight",
		"Modific",
		"Monokai Extended",
		"Origami",
		"Package Control",
		"PackageResourceViewer",
		"PHP Codebeautifier",
		"PlainTasks",
		"QuoteHTML",
		"REG",
		"Schemr",
		"Seti_UI",
		"Seti_UX",
		"SideBarEnhancements",
		"Sound",
		"StyleToken",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-csslint",
		"SublimeLinter-jshint",
		"SublimeLinter-php",
		"SublimeLinter-phplint",
		"SublimeTmpl",
		"TabsExtra",
		"Tag",
		"Terminal",
		"Theme - Flatland",
		"Theme - Spacegray",
		"Themr",
		"TrailingSpaces",
		"VintageLines",
		"WakaTime"
	]
}
