{
	"auto_complete_commit_on_tab": true,
	"auto_complete_delay": 50,
	"auto_find_in_selection": true,
	"base64fold_all_uris": true,
	"base64fold_any_file": false,
	"base64fold_file_extensions":
	[
		"css",
		"less",
		"sass",
		"scss",
		"htm",
		"html",
		"javascript",
		"xml"
	],
	"bold_folder_labels": true,
	"color_scheme": "Packages/User/SublimeLinter/Monokai (SL).tmTheme",
	"default_line_ending": "unix",
	"draw_minimap_border": true,
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.chm",
		"*.chw",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS"
	],
	"font_face": "Microsoft YaHei Mono",
	"font_size": 14,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"http_proxy": "127.0.0.1:8087",
	"https_proxy": "127.0.0.1:8087",
	"ignored_packages":
	[
		"1337 Color Scheme",
		"All Autocomplete",
		"Auto Hide Sidebar",
		"caniuse_local",
		"CSS Color Converter",
		"DocBlockr",
		"FileDiffs",
		"Hasher",
		"Javascript Beautify",
		"JavaScript Console",
		"JavaScript Snippets",
		"jQueryDocs",
		"Markdown Extended",
		"Modific",
		"REG",
		"SublimeLinter-csslint",
		"SublimeTmpl",
		"Themr",
		"VintageLines"
	],
	"save_on_focus_lost": false,
	"theme": "Seti.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true
}
